<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thermostat-eclipse-parent</artifactId>
    <groupId>com.redhat.thermostat.eclipse.parent</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.redhat.thermostat.eclipse.parent</groupId>
  <artifactId>com.redhat.thermostat.eclipse.test.deps.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <version>1.1.0-SNAPSHOT</version>

  <name>Thermostat Eclipse Test Dependencies Feature</name>

  <properties>
    <eclipse-root>${basedir}/..</eclipse-root>
  </properties>

  <repositories>
    <repository>
      <id>local_client</id>
      <layout>p2</layout>
      <url>file://${eclipse-root}/core-p2-repository/target/repository/</url>
    </repository>
    <repository>
      <id>local_eclipse</id>
      <layout>p2</layout>
      <url>file://${eclipse-root}/com.redhat.thermostat.eclipse.p2-repo/target/repository/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>com.redhat.thermostat.bundles.org.hamcrest.core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>com.redhat.thermostat.bundles.org.mockito.mockito-core</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>com.redhat.thermostat.bundles.org.objenesis</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
     <!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <deployableFeature>true</deployableFeature>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
