<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thermostat-client</artifactId>
    <groupId>com.redhat.thermostat</groupId>
    <version>0.3</version>
  </parent>
  <artifactId>thermostat-osgi-living-vm-filter</artifactId>
  <packaging>bundle</packaging>
  <name>Thermostat Client Living VM Filter VM Lister</name>
  <build>
  
  
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  
  
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>com.redhat.thermostat.client.filter.vm</Private-Package>
            <Bundle-Activator>com.redhat.thermostat.client.filter.vm.VMFilterActivator</Bundle-Activator>
            <Bundle-Vendor>Red Hat, Inc.</Bundle-Vendor>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-common-core</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>

    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-client-core</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>

  </dependencies>
</project>
