Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thermostat Eclipse Client
Bundle-Activator: com.redhat.thermostat.eclipse.internal.Activator
Bundle-SymbolicName: com.redhat.thermostat.eclipse;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: Red Hat Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench
Import-Package: com.redhat.thermostat.client.core,
 com.redhat.thermostat.client.core.controllers,
 com.redhat.thermostat.client.core.views,
 com.redhat.thermostat.client.locale,
 com.redhat.thermostat.client.ui,
 com.redhat.thermostat.common,
 com.redhat.thermostat.shared.locale,
 com.redhat.thermostat.common.utils,
 com.redhat.thermostat.host.overview.client.core,
 com.redhat.thermostat.host.overview.client.locale,
 com.redhat.thermostat.storage.config,
 com.redhat.thermostat.storage.core,
 com.redhat.thermostat.storage.model,
 com.redhat.thermostat.storage.dao,
 com.redhat.thermostat.utils.keyring,
 com.redhat.thermostat.common.config,
 org.eclipse.equinox.security.storage
Export-Package: com.redhat.thermostat.eclipse,
 com.redhat.thermostat.eclipse.internal;x-friends:="com.redhat.thermostat.eclipse.test,com.redhat.thermostat.eclipse.test.ui",
 com.redhat.thermostat.eclipse.internal.controllers;x-friends:="com.redhat.thermostat.eclipse.test,com.redhat.thermostat.eclipse.test.ui",
 com.redhat.thermostat.eclipse.internal.jobs;x-friends:="com.redhat.thermostat.eclipse.test,com.redhat.thermostat.eclipse.test.ui",
 com.redhat.thermostat.eclipse.internal.model;x-friends:="com.redhat.thermostat.eclipse.test,com.redhat.thermostat.eclipse.test.ui",
 com.redhat.thermostat.eclipse.internal.views,
 com.redhat.thermostat.eclipse.views
