Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thermostat Eclipse Client
Bundle-Activator: com.redhat.thermostat.eclipse.internal.Activator
Bundle-SymbolicName: com.redhat.thermostat.eclipse;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Red Hat Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Import-Package: com.mongodb,
 com.redhat.thermostat.client.core.views,
 com.redhat.thermostat.common,
 com.redhat.thermostat.common.appctx,
 com.redhat.thermostat.storage.config,
 com.redhat.thermostat.common.dao,
 com.redhat.thermostat.storage.model,
 com.redhat.thermostat.storage.core,
 com.redhat.thermostat.common.utils,
 com.redhat.thermostat.web.client,
 com.redhat.thermostat.web.common
Export-Package: com.redhat.thermostat.eclipse,
 com.redhat.thermostat.eclipse.internal;x-friends:="com.redhat.thermostat.eclipse.test,com.redhat.thermostat.eclipse.test.ui",
 com.redhat.thermostat.eclipse.internal.controllers;x-friends:="com.redhat.thermostat.eclipse.test,com.redhat.thermostat.eclipse.test.ui",
 com.redhat.thermostat.eclipse.internal.jobs;x-friends:="com.redhat.thermostat.eclipse.test,com.redhat.thermostat.eclipse.test.ui",
 com.redhat.thermostat.eclipse.internal.model;x-friends:="com.redhat.thermostat.eclipse.test,com.redhat.thermostat.eclipse.test.ui",
 com.redhat.thermostat.eclipse.internal.views;x-friends:="com.redhat.thermostat.eclipse.test,com.redhat.thermostat.eclipse.test.ui"
