<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Thermostat Eclipse (Fedora)" sequenceNumber="7">
<locations>
<location path="/usr/share/java/hamcrest" type="Directory"/>
<location path="/usr/share/java" type="Directory"/>
<location path="${eclipse_home}/plugins" type="Profile"/>
<location path="/usr/share/java/objectweb-asm" type="Directory"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
