<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thermostat</artifactId>
    <groupId>com.redhat.thermostat</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  
  <artifactId>thermostat-osgi-process-handler</artifactId>
  <packaging>bundle</packaging>
  <name>Thermostat Process handler plugin</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>com.redhat.thermostat.service.activator</Private-Package>
            <Export-Package>com.redhat.thermostat.service.process</Export-Package>
            <Bundle-Activator>com.redhat.thermostat.service.activator.Activator</Bundle-Activator>
            <Bundle-Vendor>Red Hat, Inc.</Bundle-Vendor>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-common-core</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>
  </dependencies>
  
</project>
