<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.redhat.thermostat</groupId>
    <artifactId>thermostat</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>thermostat-laf</artifactId>
  <packaging>bundle</packaging>
  <name>Dolphin Look and Feel</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
      
  <build>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    
    <plugins>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <compilerArgument>-XDignore.symbol.file=true</compilerArgument>
            </configuration>
        </plugin>
    
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.redhat.thermostat.laf.dolphin</Bundle-SymbolicName>
            <Bundle-Vendor>Red Hat, Inc.</Bundle-Vendor>
            <Export-Package>
              com.redhat.swing.laf.dolphin,
              com.redhat.swing.laf.dolphin.borders,
              com.redhat.swing.laf.dolphin.button,
              com.redhat.swing.laf.dolphin.icons,
              com.redhat.swing.laf.dolphin.menu,
              com.redhat.swing.laf.dolphin.scrollbars,
              com.redhat.swing.laf.dolphin.split,
              com.redhat.swing.laf.dolphin.tab,
              com.redhat.swing.laf.dolphin.text,
              com.redhat.swing.laf.dolphin.themes,
              com.redhat.swing.laf.dolphin.table,
              com.redhat.swing.laf.dolphin.tree
            </Export-Package>
            <Private-Package>
              com.redhat.swing.laf.dolphin.showcase,
              com.redhat.swing.laf.dolphin.showcase.table,
              com.redhat.swing.laf.dolphin.showcase.tree
            </Private-Package>
            <!-- Do not autogenerate uses clauses in Manifests -->
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>

  </build>
  
</project>
