# Indicates if this agent will save its data to the database on exit
# or rather will purge the db
SAVE_ON_EXIT=false

# A netty-based side channel for accepting configuration/tuning
# requests from the client will listen for connections on the address
# configured here.
# If this is removed or commented out, the default port is 127.0.0.1:12000
CONFIG_LISTEN_ADDRESS=127.0.0.1:12000

# Connection URL to storage. This can be overridden with the -d option
# on the command line. In order to use web storage instead, use something
# similar to the following line:
#DB_URL=https://storage-server.example.com:8443/thermostat/storage
DB_URL=mongodb://127.0.0.1:27518
