# Copyright 2012 Red Hat, Inc.
#
# This file is part of Thermostat.
#
# Thermostat is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2, or (at your
# option) any later version.
#
# Thermostat is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Thermostat; see the file COPYING.  If not see
# <http://www.gnu.org/licenses/>.
#
# Linking this code with other modules is making a combined work
# based on this code.  Thus, the terms and conditions of the GNU
# General Public License cover the whole combination.
#
# As a special exception, the copyright holders of this code give
# you permission to link this code with independent modules to
# produce an executable, regardless of the license terms of these
# independent modules, and to copy and distribute the resulting
# executable under terms of your choice, provided that you also
# meet, for each linked independent module, the terms and conditions
# of the license of that module.  An independent module is a module
# which is not derived from or based on this code.  If you modify
# this code, you may extend this exception to your version of the
# library, but you are not obligated to do so.  If you do not wish
# to do so, delete this exception statement from your version.

# OSGi public API
com.mongodb
com.mongodb.gridfs
org.apache.commons.cli=1.2.0
org.bson
org.bson.types
org.jfree.chart
org.jfree.chart.axis
org.jfree.chart.labels
org.jfree.chart.plot
org.jfree.chart.renderer.xy
org.jfree.data
org.jfree.data.time
org.jfree.data.xy
org.jfree.ui
sun.swing
sun.swing.table

sun.misc
sun.jvm.hotspot.tools

com.sun.tools.hat.internal.model
com.sun.tools.hat.internal.parser
com.sun.tools.attach

jline=2.5.0
jline.console=2.5.0
jline.console.history=2.5.0
sun.jvmstat
sun.jvmstat.monitor
sun.jvmstat.monitor.event

org.jboss.netty=3.2.4.Final
org.jboss.netty.bootstrap=3.2.4.Final
org.jboss.netty.buffer=3.2.4.Final
org.jboss.netty.channel=3.2.4.Final
org.jboss.netty.channel.group=3.2.4.Final
org.jboss.netty.channel.socket.nio=3.2.4.Final
org.jboss.netty.handler.codec.frame=3.2.4.Final

org.apache.lucene.analysis
org.apache.lucene.document
org.apache.lucene.index
org.apache.lucene.search
org.apache.lucene.store
org.apache.lucene.util
