# perhaps set -Dmaven.repo.local=/desired/path
# for all of mvn commands below.
cd path/to/thermostat/home
# Build core Thermostat
mvn clean install
# Build Eclipse client
mvn -f eclipse/jfreechart-bundle-wrapping/pom.xml clean install
mvn -f eclipse/jfreechart-p2-repository/pom.xml clean package
mvn -f eclipse/pom.xml clean install 
# Build and run Eclipse client tests
mvn -f eclipse/test-deps-bundle-wrapping/pom.xml clean install
mvn -f eclipse/com.redhat.thermostat.eclipse.test.deps.feature/pom.xml clean install
mvn -f eclipse/test-deps-p2-repository/pom.xml clean package
mvn -f eclipse/com.redhat.thermostat.eclipse.test/pom.xml clean package
mvn -f eclipse/com.redhat.thermostat.eclipse.test.ui/pom.xml clean package
