<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright 2012-2016 Red Hat, Inc.

 This file is part of Thermostat.

 Thermostat is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published
 by the Free Software Foundation; either version 2, or (at your
 option) any later version.

 Thermostat is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Thermostat; see the file COPYING.  If not see
 <http://www.gnu.org/licenses/>.

 Linking this code with other modules is making a combined work
 based on this code.  Thus, the terms and conditions of the GNU
 General Public License cover the whole combination.

 As a special exception, the copyright holders of this code give
 you permission to link this code with independent modules to
 produce an executable, regardless of the license terms of these
 independent modules, and to copy and distribute the resulting
 executable under terms of your choice, provided that you also
 meet, for each linked independent module, the terms and conditions
 of the license of that module.  An independent module is a module
 which is not derived from or based on this code.  If you modify
 this code, you may extend this exception to your version of the
 library, but you are not obligated to do so.  If you do not wish
 to do so, delete this exception statement from your version.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.thermostat</groupId>
    <artifactId>thermostat</artifactId>
    <version>1.99.10-SNAPSHOT</version>
  </parent>

  <artifactId>thermostat-distribution</artifactId>
  <!-- Define packaging type "pom" since this works around an issue
       with more than one attached artifacts which seems to confuse
       maven. Note that maven-assembly-plugin may confuse maven
       itself by replacing the jar artifact with a zip. -->
  <packaging>pom</packaging>

  <name>Thermostat Distribution</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>
  
  <build>
    <plugins>
      <!-- skip unit test run-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- Copy the extracted thermostat web archive to directory image/webapp
           using maven-dependency-plugin. The thermostat-web-war artifact
           will be extracted as the only artifact. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-exploded-web-archive-to-image-dir</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.thermostat</groupId>
                  <artifactId>thermostat-web-war</artifactId>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/image/webapp</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Extract the byteman helper distro (including transitive deps) into directory
           image/libs/byteman/thermostat-helper by using maven-dependency-plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-byteman-helper-to-libs</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.thermostat</groupId>
                  <artifactId>thermostat-vm-byteman-helper-distro</artifactId>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/image/libs/byteman/thermostat-helper</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Extract the byteman jar to directory
           image/libs/byteman/byteman-install/lib by using maven-dependency-plugin.
           The byteman plugin uses $THERMOSTAT_HOME/byteman/byteman-install as
           $BYTEMAN_HOME.
         -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-byteman-jar-to-byteman-install</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.byteman</groupId>
                  <artifactId>byteman</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/image/libs/byteman/byteman-install/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId> 
        </configuration>
        <executions>
          <execution>
            <id>assemble-core</id>
            <configuration>
              <descriptors>
                <descriptor>assembly/core-assembly.xml</descriptor>
              </descriptors>
              <finalName>image/libs</finalName>
              <attach>false</attach>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>assemble-all-plugins</id>
            <configuration>
              <descriptors>
                <descriptor>assembly/all-plugin-assembly.xml</descriptor>
              </descriptors>
              <finalName>image/plugins</finalName>
              <attach>false</attach>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-scripts</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>scripts</directory>
                  <targetPath>image/bin</targetPath>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>libs</directory>
                  <targetPath>image/libs</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>create-user.js</include>
                  </includes>
                </resource>
                <resource>
                  <directory>config</directory>
                  <targetPath>image/etc</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>agent.properties</include>
                    <include>web-storage-service.properties</include>
                    <include>agent.auth</include>
                    <include>web.auth</include>
                    <include>ssl.properties</include>
                    <include>thermostatrc</include>
                    <include>thermostat-users.properties</include>
                    <include>thermostat-roles.properties</include>
                    <include>thermostat_jaas.conf</include>
                    <include>devsetup.input</include>
                    <include>db.properties</include>
                    <include>logging.properties</include>
                    <include>bash-complete-logging.properties</include>
                    <include>osgi-export.properties</include>
                    <include>commands/*.properties</include>
                  </includes>
                </resource>
                <resource>
                  <directory>config/examples</directory>
                  <targetPath>image/etc/examples</targetPath>
                  <filtering>false</filtering>
                  <includes>
                    <!-- Example files with real users. agent-tester and client-tester -->
                    <include>thermostat-users-example.properties</include>
                    <include>thermostat-roles-example.properties</include>
                  </includes>
                </resource>
                <resource>
                  <directory>config</directory>
                  <targetPath>image/etc/plugins.d</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>shell-command/shell-prompt.conf</include>
                    <include>platform/*.json</include>
                    <include>thermostat-gui/*.json</include>
                  </includes>
                </resource>
                <resource>
                  <directory>tools</directory>
                  <targetPath>tools</targetPath>
                  <filtering>true</filtering>
                </resource>
                <!-- downstream packaging related files and directories below -->
                <resource>
                  <directory>packaging/shared/desktop</directory>
                  <targetPath>packaging/desktop</targetPath>
                  <filtering>true</filtering>
                </resource>
                <!-- systemd service unit files -->
                <resource>
                  <directory>packaging/shared/systemd</directory>
                  <targetPath>packaging/systemd</targetPath>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>packaging/shared/man</directory>
                  <targetPath>packaging/man</targetPath>
                </resource>
                <resource>
                  <directory>packaging/shared/bash-completion</directory>
                  <targetPath>packaging/bash-completion</targetPath>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-icons</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>packaging/shared/icons</directory>
                  <targetPath>packaging/icons</targetPath>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>chmod</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <chmod file="${project.build.directory}/image/bin/*" perm="755" />
                <chmod file="${project.build.directory}/image/bin/thermostat-common" perm="644" />
                <chmod file="${project.build.directory}/image/bin/thermostat-ipc-client-common" perm="644" />
                <chmod file="${project.build.directory}/tools/*" perm="755" />
                <chmod file="${project.build.directory}/image/etc/thermostat-roles.properties" perm="600" />
                <chmod file="${project.build.directory}/image/etc/thermostat-users.properties" perm="600" />
                <chmod file="${project.build.directory}/image/etc/web.auth" perm="600" />
                <chmod file="${project.build.directory}/image/etc/agent.auth" perm="600" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>symlink-byteman.jar</id>
            <phase>package</phase>
            <configuration>
              <target>
                <symlink link="${project.build.directory}/image/libs/byteman/byteman-install/lib/byteman.jar"
                         resource="${project.build.directory}/image/libs/byteman/byteman-install/lib/byteman-${byteman.version}.jar"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>directory-structure</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <!--  copy the native libraries -->
                <copy file="${main.basedir}/keyring/target/libGnomeKeyringWrapper.so"
                      todir="${project.build.directory}/image/libs/native" />
                <copy file="${main.basedir}/agent/core/target/libHostNameWrapper.so"
                      todir="${project.build.directory}/image/libs/native" />
                <copy file="${main.basedir}/agent/core/target/libUserNameUtilWrapper.so"
                      todir="${project.build.directory}/image/libs/native" />
                <copy file="${main.basedir}/laf-utils/target/libGTKThemeUtils.so"
                      todir="${project.build.directory}/image/libs/native" />
                <copy file="${main.basedir}/platform/swing/core/target/generated-sources/annotations/template.json"
                      todir="${project.build.directory}/image/etc/plugins.d/platform" />
                <copy file="${main.basedir}/thermostat-gui/core/target/generated-sources/annotations/gui.json"
                      todir="${project.build.directory}/image/etc/plugins.d/platform" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- test bash completions -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${project.basedir}/tools/verify-bash-completion.sh</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- thermostat core parts. Be sure to
         also adjust ../distribution/assembly/core-assembly.xml -->
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-client-swing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-swing-components</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-client-command</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-client-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.redhat.thermostat</groupId>
        <artifactId>thermostat-osgi-living-vm-filter-swing</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-agent-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-agent-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-storage-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-agent-command</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-agent-command-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-agent-proxy-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-agent-ipc-unixsocket-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-agent-ipc-unixsocket-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-killvm-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.redhat.thermostat</groupId>
        <artifactId>thermostat-killvm-client-swing</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-common-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-common-command</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.redhat.thermostat</groupId>
        <artifactId>thermostat-osgi-process-handler</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.redhat.thermostat</groupId>
        <artifactId>thermostat-keyring</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.redhat.thermostat</groupId>
        <artifactId>thermostat-laf-utils</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.redhat.thermostat</groupId>
        <artifactId>thermostat-web-client</artifactId>
        <version>${project.version}</version>
    </dependency>
    <!-- depend on the web archive to be built in order
         to be able to copy the exploded war into the
         image directory -->
    <dependency>
        <groupId>com.redhat.thermostat</groupId>
        <artifactId>thermostat-web-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
    </dependency>
    <dependency>
        <groupId>com.redhat.thermostat</groupId>
        <artifactId>thermostat-system-backend</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.redhat.thermostat</groupId>
        <artifactId>thermostat-storage-mongodb</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <!-- Plugins -->

    <!-- Be sure to add the distribution module of your plugin below
         with type "zip", and also to ../distribution/assembly/all-plugin-assembly.xml -->
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-host-cpu-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-validate-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-setup-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-host-memory-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-local-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-host-overview-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-notes-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-numa-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <!-- thermostat-vm-byteman-distribution does not depend on
         thermostat-vm-byteman-helper. List it explicitly so
         that copy deps works. -->
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-byteman-helper-distro</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-byteman-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-numa-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-storage-profile-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-thread-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-classstat-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-compiler-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-cpu-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-find-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-gc-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-heap-analysis-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-io-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-jmx-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-memory-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-overview-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-vm-profiler-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-web-endpoint-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-killvm-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-platform-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-platform-swing-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-gui-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-dependency-tool-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <!-- list-categories command -->
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-schema-info-distribution</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

    <!-- Third party libs -->

    <!--
        Dependency merely for byteman.jar copying to the right place
    -->
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman</artifactId>
      <version>${byteman.version}</version>
    </dependency>
  </dependencies>

</project>

