<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright 2012-2015 Red Hat, Inc.

 This file is part of Thermostat.

 Thermostat is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published
 by the Free Software Foundation; either version 2, or (at your
 option) any later version.

 Thermostat is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Thermostat; see the file COPYING.  If not see
 <http://www.gnu.org/licenses/>.

 Linking this code with other modules is making a combined work
 based on this code.  Thus, the terms and conditions of the GNU
 General Public License cover the whole combination.

 As a special exception, the copyright holders of this code give
 you permission to link this code with independent modules to
 produce an executable, regardless of the license terms of these
 independent modules, and to copy and distribute the resulting
 executable under terms of your choice, provided that you also
 meet, for each linked independent module, the terms and conditions
 of the license of that module.  An independent module is a module
 which is not derived from or based on this code.  If you modify
 this code, you may extend this exception to your version of the
 library, but you are not obligated to do so.  If you do not wish
 to do so, delete this exception statement from your version.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.thermostat</groupId>
    <artifactId>thermostat</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>thermostat-distribution</artifactId>
  <!-- Define packaging type "pom" since this works around an issue
       with more than one attached artifacts which seems to confuse
       maven. Note that maven-assembly-plugin may confuse maven
       itself by replacing the jar artifact with a zip. -->
  <packaging>pom</packaging>

  <name>Thermostat Distribution</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>
  
  <build>
    <plugins>
      <!-- skip unit test run-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- Copy the extracted thermostat web archive to directory image/webapp
           using maven-dependency-plugin. The thermostat-web-war artifact
           will be extracted as the only artifact. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-exploded-web-archive-to-image-dir</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.thermostat</groupId>
                  <artifactId>thermostat-web-war</artifactId>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/image/webapp</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId> 
        </configuration>
        <executions>
          <execution>
            <id>assemble-core</id>
            <configuration>
              <descriptors>
                <descriptor>assembly/core-assembly.xml</descriptor>
              </descriptors>
              <finalName>image/libs</finalName>
              <attach>false</attach>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>assemble-all-plugins</id>
            <configuration>
              <descriptors>
                <descriptor>assembly/all-plugin-assembly.xml</descriptor>
              </descriptors>
              <finalName>image/plugins</finalName>
              <attach>false</attach>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-scripts</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>desktop</directory>
                  <targetPath />
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>scripts</directory>
                  <targetPath>image/bin</targetPath>
                  <filtering>true</filtering>
                </resource>
                <!-- systemd service unit files -->
                <resource>
                  <directory>systemd</directory>
                  <targetPath/>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>config</directory>
                  <targetPath>image/etc</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>agent.properties</include>
                    <include>web-storage-service.properties</include>
                    <include>agent.auth</include>
                    <include>ssl.properties</include>
                    <include>thermostat-users.properties</include>
                    <include>thermostat-roles.properties</include>
                    <include>thermostat_jaas.conf</include>
                    <include>devsetup.input</include>
                    <include>db.properties</include>
                    <include>logging.properties</include>
                    <include>osgi-export.properties</include>
                    <include>commands/*.properties</include>
                  </includes>
                </resource>
                <resource>
                  <directory>tools</directory>
                  <targetPath>tools</targetPath>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-icons</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>icons</directory>
                  <targetPath />
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>chmod</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <chmod file="${project.build.directory}/image/bin/*" perm="755" />
                <chmod file="${project.build.directory}/tools/*" perm="755" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>directory-structure</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <!--  copy the native libraries -->
                <copy file="${main.basedir}/keyring/target/libGnomeKeyringWrapper.so"
                      todir="${project.build.directory}/image/libs/native" />
                <copy file="${main.basedir}/agent/core/target/libHostNameWrapper.so"
                      todir="${project.build.directory}/image/libs/native" />
                <copy file="${main.basedir}/agent/core/target/libUserNameUtilWrapper.so"
                      todir="${project.build.directory}/image/libs/native" />
                <copy file="${main.basedir}/laf-utils/target/libGTKThemeUtils.so"
                      todir="${project.build.directory}/image/libs/native" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- Define two build profiles. One for development builds. Another for
       release builds. All dependencies for release builds are specified in
       build-deps/pom.xml. Any extra dependencies for a devel-build
       go into the dev-build profile directly.
  -->
  <profiles>

    <profile> <!-- dev-build -->
      <id>dev-build</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>!release</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.redhat.thermostat</groupId>
          <artifactId>thermostat-build-deps</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
        <!-- This duplication needs to be here since copy-dependencies plugin
             which prepares the exploded web archive would fail
             otherwise -->
        <dependency>
          <groupId>com.redhat.thermostat</groupId>
          <artifactId>thermostat-web-war</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>

        <!-- Plugins -->

        <!-- Be sure to add the distribution module of your plugin below
             with type "zip", and also to distribution/assembly/all-plugin-assembly.xml -->

        <!-- build list-categories command for dev builds only -->
        <dependency>
          <groupId>com.redhat.thermostat</groupId>
          <artifactId>thermostat-schema-info-distribution</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
        </dependency>
      </dependencies>
    </profile> <!-- dev-build -->

    <profile> <!-- release-build -->
      <id>release-build</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>release</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.redhat.thermostat</groupId>
          <artifactId>thermostat-build-deps</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
        <!-- This duplication needs to be here since copy-dependencies plugin
             which prepares the exploded web archive would fail
             otherwise -->
        <dependency>
          <groupId>com.redhat.thermostat</groupId>
          <artifactId>thermostat-web-war</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
      </dependencies>
    </profile> <!-- release-build -->

  </profiles>
</project>

