APP_NAME = Thermostat
APP_RELEASE_DATE = ${thermostat.releasedate}
APP_EMAIL = ${thermostat.email}
APP_WEBSITE = ${thermostat.url}
APP_COPYRIGHT = Copyright 2012-2015 Red Hat, Inc.
APP_VERSION = ${project.version}
APP_USER_GUIDE = ${thermostat.user.guide}
BUG_WEBSITE = ${thermostat.bug.url}

