<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thermostat-client</artifactId>
    <groupId>com.redhat.thermostat</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>thermostat-client-killvm</artifactId>
  <packaging>bundle</packaging>
  <name>Thermostat Client Terminate VM plugin</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Vendor>Red Hat, Inc.</Bundle-Vendor>
            <Bundle-Activator>com.redhat.thermostat.client.killvm.internal.Activator</Bundle-Activator>
            <Bundle-SymbolicName>com.redhat.thermostat.client.killvm</Bundle-SymbolicName>
            <Export-Package>com.redhat.thermostat.client.killvm.locale</Export-Package>
            <Private-Package>com.redhat.thermostat.client.killvm.internal</Private-Package>
          </instructions>
          <!-- Do not autogenerate uses clauses in Manifests -->
          <_nouses>true</_nouses>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-swing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.openjdk.cacio</groupId>
      <artifactId>cacio-tta</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-common-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-client-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-client-command</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-common-command</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.redhat.thermostat</groupId>
    	<artifactId>thermostat-osgi-process-handler</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
