<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>thermostat</artifactId>
    <groupId>com.redhat.thermostat</groupId>
    <version>0.16.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>thermostat-laf-utils</artifactId>
  <packaging>bundle</packaging>
  <name>Thermostat Look And Feel Utils</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
	        <Bundle-SymbolicName>com.redhat.thermostat.internal.utils.laf</Bundle-SymbolicName>
	        <Private-Package>
	           com.redhat.thermostat.internal.utils.laf.gtk,
	        </Private-Package>
            <Export-Package>
                com.redhat.thermostat.internal.utils.laf,
            </Export-Package>
            <Bundle-Vendor>Red Hat, Inc.</Bundle-Vendor>
            <!-- Do not autogenerate uses clauses in Manifests -->
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>  
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>  
        </executions>
        <configuration>
          <executable>make</executable>
          <arguments>
            <argument>all</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>JAVA_HOME</key>
              <value>${java.home}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
     
    </plugins>
    
    <pluginManagement>
	  <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.2.1,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-shared-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-client-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
