Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thermostat Eclipse Charting
Bundle-SymbolicName: com.redhat.thermostat.eclipse.chart.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: com.redhat.thermostat.eclipse.chart.common.Activator
Bundle-Vendor: Red Hat Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.redhat.thermostat.client.core.controllers,
 com.redhat.thermostat.client.core.views,
 com.redhat.thermostat.client.locale,
 com.redhat.thermostat.client.osgi.service,
 com.redhat.thermostat.client.ui,
 com.redhat.thermostat.common,
 com.redhat.thermostat.common.dao,
 com.redhat.thermostat.common.locale,
 com.redhat.thermostat.common.utils,
 com.redhat.thermostat.eclipse,
 com.redhat.thermostat.eclipse.views,
 com.redhat.thermostat.host.cpu.client.core,
 com.redhat.thermostat.host.cpu.client.locale,
 com.redhat.thermostat.host.memory.client.core,
 com.redhat.thermostat.host.memory.client.locale,
 com.redhat.thermostat.storage.core,
 com.redhat.thermostat.storage.model,
 com.redhat.thermostat.vm.cpu.client.core,
 com.redhat.thermostat.vm.cpu.client.locale,
 com.redhat.thermostat.vm.gc.client.core,
 com.redhat.thermostat.vm.gc.client.locale,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.event,
 org.jfree.chart.plot,
 org.jfree.chart.renderer.xy,
 org.jfree.data,
 org.jfree.data.general,
 org.jfree.data.time,
 org.jfree.data.xy,
 org.jfree.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.redhat.thermostat.eclipse;bundle-version="0.5.0"
Export-Package: com.redhat.thermostat.eclipse.chart.common
