bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-core-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          thermostat-agent-heapdumper-@project.version@.jar, \
          thermostat-agent-killvm-@project.version@.jar, \
          thermostat-thread-collector-@project.version@.jar, \
          thermostat-thread-harvester-@project.version@.jar

description = starts and stops the thermostat agent

usage = thermostat agent [-d <url> [-u <user> -p <password>]] [-s] [--debug]
