bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-web-common-@project.version@.jar, \
          thermostat-web-client-@project.version@.jar, \
          httpcomponents-core.jar, \
          httpcomponents-client.jar, \
          gson.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-core-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          thermostat-host-cpu-common-@project.version@.jar, \
          thermostat-host-cpu-agent-@project.version@.jar, \
          thermostat-host-memory-common-@project.version@.jar, \
          thermostat-host-memory-agent-@project.version@.jar, \
          thermostat-vm-cpu-common-@project.version@.jar, \
          thermostat-vm-cpu-agent-@project.version@.jar, \
          thermostat-vm-memory-common-@project.version@.jar, \
          thermostat-vm-memory-agent-@project.version@.jar, \
          thermostat-vm-gc-common-@project.version@.jar, \
          thermostat-vm-gc-agent-@project.version@.jar, \
          thermostat-vm-classstat-common-@project.version@.jar, \
          thermostat-vm-classstat-agent-@project.version@.jar, \
          thermostat-vm-heap-analysis-common-@project.version@.jar, \
          thermostat-vm-heap-analysis-agent-@project.version@.jar, \
          thermostat-killvm-agent-@project.version@.jar, \
          thermostat-thread-collector-@project.version@.jar, \
          thermostat-thread-harvester-@project.version@.jar, \
          thermostat-system-backend-@project.version@.jar, \
          thermostat-gc-remote-collector-common-@project.version@.jar, \
          thermostat-gc-remote-collector-command-@project.version@.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          thermostat-numa-common-${project.version}.jar, \
          thermostat-numa-agent-${project.version}.jar, \
          mongo.jar, \
          commons-beanutils.jar, \
          commons-codec.jar, \
          commons-collections.jar, \
          commons-logging.jar, \
          netty.jar

description = starts and stops the thermostat agent

usage = thermostat agent [-d <url> [-u <user> -p <password>]] [-s] [--debug]

options = saveOnExit, dbUrl, username, password, debug

saveOnExit.short = s
saveOnExit.long = saveOnExit
saveOnExit.description = save the data on exit

dbUrl.short = d
dbUrl.long = dbUrl
dbUrl.hasarg = true
dbUrl.required = true
dbUrl.description = connect to the given URL

username.short = u
username.long = username
username.hasarg = true
username.required = false
username.description = the username to use for authentication

password.short = p
password.long = password
password.hasarg = true
password.required = false
password.description = the password to use for authentication

debug.short = v
debug.long = debug
debug.hasarg = false
debug.required = false
debug.description = launch with debug console enabled
