bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-core-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          thermostat-agent-heapdumper-@project.version@.jar, \
          thermostat-killvm-agent-@project.version@.jar, \
          thermostat-thread-collector-@project.version@.jar, \
          thermostat-thread-harvester-@project.version@.jar

description = starts and stops the thermostat agent

usage = thermostat agent [-d <url> [-u <user> -p <password>]] [-s] [--debug]

options = saveOnExit, dbUrl, username, password, debug

saveOnExit.short = s
saveOnExit.long = saveOnExit
saveOnExit.description = save the data on exit

dbUrl.short = d
dbUrl.long = dbUrl
dbUrl.hasarg = true
dbUrl.required = true
dbUrl.description = connect to the given url

username.short = u
username.long = username
username.hasarg = true
username.required = false
username.description = the username to use for authentication

password.short = p
password.long = password
password.hasarg = true
password.required = false
password.description = the password to use for authentication

debug.short = v
debug.long = debug
debug.hasarg = false
debug.required = false
debug.description = launch with debug console enabled
