bundles = com.redhat.thermostat.agent.core=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \
          org.apache.httpcomponents.httpcore=${httpcomponents.core.version}, \
          org.apache.httpcomponents.httpclient=${httpcomponents.client.version}, \
          ${osgi.compendium.bundle.symbolic-name}=${osgi.compendium.osgi-version}, \
          com.google.gson=${gson.version}, \
          com.redhat.thermostat.process=${project.version}, \
          com.redhat.thermostat.common.core=${project.version}, \
          com.redhat.thermostat.agent.cli=${project.version}, \
          com.redhat.thermostat.agent.proxy.common=${project.version}, \
          com.redhat.thermostat.common.command=${project.version}, \
          com.redhat.thermostat.agent.command=${project.version}, \
          com.redhat.thermostat.backend.system=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          org.mongodb.mongo-java-driver=${mongo-driver.osgi-version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}, \
          org.jboss.netty=${netty.version}

description = starts and stops the thermostat agent

usage = agent [-d <url>] [-s] [-l <level>]

options = AUTO_LOG_OPTION, AUTO_DB_OPTIONS, saveOnExit

saveOnExit.short = s
saveOnExit.long = saveOnExit
saveOnExit.description = save the data on exit
saveOnExit.required = false
saveOnExit.hasarg = false

environments = cli
