bundles = com.redhat.thermostat.client.cli=${project.version}

summary = disconnect from the currently connected storage

description = Disconnect from the currently connected storage. Any \
    further actions that require a connection to the storage will \
    connect again and prompt for authentication.

usage = disconnect [-l <level>]

options = AUTO_LOG_OPTION

environments = shell
