bundles = thermostat-common-core-@project.version@.jar, \
          gson.jar, \
          thermostat-web-common-@project.version@.jar, \
          thermostat-web-client-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-core-@project.version@.jar, \
          thermostat-client-swing-@project.version@.jar, \
          thermostat-swing-components-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-host-overview-client-core-@project.version@.jar, \
          thermostat-host-overview-client-swing-@project.version@.jar, \
          thermostat-host-cpu-client-core-@project.version@.jar, \
          thermostat-host-cpu-client-swing-@project.version@.jar, \
          thermostat-host-memory-client-core-@project.version@.jar, \
          thermostat-host-memory-client-swing-@project.version@.jar, \
          thermostat-vm-overview-client-core-@project.version@.jar, \
          thermostat-vm-overview-client-swing-@project.version@.jar, \
          thermostat-vm-cpu-client-core-@project.version@.jar, \
          thermostat-vm-cpu-client-swing-@project.version@.jar, \
          thermostat-vm-gc-client-core-@project.version@.jar, \
          thermostat-vm-gc-client-swing-@project.version@.jar, \
          thermostat-client-heapdumper-core-@project.version@.jar, \
          thermostat-client-heapdumper-swing-@project.version@.jar, \
          thermostat-killvm-client-swing-@project.version@.jar, \
          thermostat-client-vmclassstat-core-@project.version@.jar, \
          thermostat-client-vmclassstat-swing-@project.version@.jar, \
          thermostat-osgi-living-vm-filter-core-@project.version@.jar, \
          thermostat-osgi-living-vm-filter-swing-@project.version@.jar, \
          thermostat-osgi-memory-stats-panel-core-@project.version@.jar, \
          thermostat-osgi-memory-stats-panel-swing-@project.version@.jar, \
          thermostat-laf-@project.version@.jar, \
          thermostat-thread-collector-@project.version@.jar, \
          thermostat-thread-client-swing-@project.version@.jar, \
          thermostat-thread-client-controllers-@project.version@.jar, \
          thermostat-thread-client-common-@project.version@.jar, \
          thermostat-gc-remote-collector-common-@project.version@.jar, \
          thermostat-gc-remote-collector-client-common-@project.version@.jar, \
          thermostat-gc-remote-collector-client-swing-@project.version@.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          httpcomponents-core.jar, \
          httpcomponents-client.jar, \
          netty.jar

description = launches the GUI client

usage = thermostat gui

# This command does not have any options
#options =
