bundles = thermostat-common-core-@project.version@.jar, \
          thermostat-client-core-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-client-heapdumper-@project.version@.jar, \
          thermostat-swing-components-@project.version@.jar, \
          thermostat-laf-@project.version@.jar

description = list all heap dumps
