bundles = com.redhat.thermostat.client.cli=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \


summary = list all agents

description = List all agents currently collecting data. This may also \
   include inactive agents which were collecting data at one point but \
   are no longer.

usage = list-agents [-d <url>] [-l <level>]

# This command does not have any options
options = AUTO_DB_OPTIONS, AUTO_LOG_OPTION

environments = cli, shell
