bundles = com.redhat.thermostat.common.command=${project.version}, \
          com.redhat.thermostat.client.command=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.web.client=${project.version}, \
          org.apache.httpcomponents.httpcore=${httpcomponents.version}, \
          org.apache.httpcomponents.httpclient=${httpcomponents.version}, \
          com.google.gson=${gson.version}, \
          org.mongodb.mongo-java-driver=${mongo-driver.osgi-version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}, \
          org.jboss.netty=${netty.version}

description = using the Command Channel, send a ping to a running agent

usage = ping <agentId> [-d <url>] [-l <level>]

options = AUTO_DB_OPTIONS, AUTO_LOG_OPTION

environments = cli, shell
