bundles = thermostat-common-core-@project.version@.jar, \
          thermostat-client-core-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-client-heapdumper-@project.version@.jar, \
          thermostat-swing-components-@project.version@.jar, \
          thermostat-laf-@project.version@.jar, \
          netty.jar

description = saves a heap dump to a local file

usage = thermostat save-heap-dump-to-file --heapId <heap> --file <filename>

options = heapId, file

heapId.short = h
heapId.long = heapId
heapId.hasarg = true
heapId.required = true
heapId.description = the ID of the heapdump to analyze

file.short = f
file.long = file
file.hasarg = true
file.required = true
file.description = the file name to save to
