bundles = com.redhat.thermostat.agent.core=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          org.mongodb.mongo-java-driver=${mongo-driver.osgi-version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          com.redhat.thermostat.process=${project.version}, \
          com.redhat.thermostat.common.command=${project.version}, \
          com.redhat.thermostat.agent.command=${project.version}, \
          com.redhat.thermostat.storage.cli=${project.version}, \
          com.redhat.thermostat.agent.cli=${project.version}, \
          com.redhat.thermostat.agent.ipc.server=${project.version}, \
          com.redhat.thermostat.agent.ipc.unixsocket.server=${project.version}, \
          com.redhat.thermostat.agent.ipc.common=${project.version}, \
          com.redhat.thermostat.agent.ipc.unixsocket.common=${project.version}, \
          ${jnr-unixsocket.bundle.symbolic.name}=${jnr-unixsocket.bundle.version}, \
          ${jnr-enxio.bundle.symbolic.name}=${jnr-enxio.bundle.version}, \
          ${jnr-constants.bundle.symbolic.name}=${jnr-constants.version}, \
          ${jnr-posix.bundle.symbolic.name}=${jnr-posix.version}, \
          ${jnr-ffi.bundle.symbolic.name}=${jnr-ffi.version}, \
          ${jnr-x86asm.bundle.symbolic.name}=${jnr-x86asm.version}, \
          ${jffi.bundle.symbolic.name}=${jffi.version}, \
          org.objectweb.asm=${asm.version}, \
          org.objectweb.asm.commons=${asm.version}, \
          org.objectweb.asm.util=${asm.version}, \
          org.objectweb.asm.analysis=${asm.version}, \
          org.objectweb.asm.tree=${asm.version}, \
          com.google.gson=${gson.version}, \
          io.netty.common=${netty.version}, \
          io.netty.buffer=${netty.version}, \
          io.netty.transport=${netty.version}, \
          io.netty.handler=${netty.version}, \
          io.netty.codec=${netty.version}

summary = run the thermostat storage and agent

description = Start the thermostat storage and agent as foreground processes. \
  On exit, shut them both down. This is a convenience command that is \
  deprecated. It may be removed in a future release. Use 'web-storage-service' \
  instead.

usage = service [-l <level>]

options = AUTO_LOG_OPTION

environments = cli
