# ShellCommand is provided by the tools bundle, which is a bootstrap bundle, and requires no other bundles.
bundles = com.redhat.thermostat.client.cli=${project.version}

description = launches the Thermostat interactive shell

usage = shell

# This command does not have any options
#options =

environments = cli
