bundles = thermostat-common-core-@project.version@.jar, \
          thermostat-client-core-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-client-command-@project.version@.jar, \
          thermostat-client-heapdumper-@project.version@.jar, \
          thermostat-swing-components-@project.version@.jar, \
          thermostat-laf-@project.version@.jar, \
          netty.jar

description = show the heap histogram

usage = thermostat show-heap-histogram --heapId <heap>

options = heapId

heapId.short = h
heapId.long = heapId
heapId.hasarg = true
heapId.required = true
heapId.description = the ID of the heapdump to analyze
