bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar, \
          commons-codec-${commons-codec.version}.jar, \
          netty-${netty.version}.jar

description = starts and stops the thermostat storage

usage = storage <-start|--stop|--status> [--dryRun] [-q] [-l <level>]

options = dryRun, start|stop|status, quiet, AUTO_LOG_OPTION

dryRun.short = d
dryRun.long = dryRun
dryRun.hasarg = false
dryRun.required = false
dryRun.description = run the service in dry run mode

start.long = start
start.hasarg = false
start.required = false
start.description = start the database

stop.long = stop
stop.hasarg = false
stop.required = false
stop.description = stop the database

status.long = status
status.hasarg = false
status.required = false
status.description = check if the database is running

quiet.short = q
quiet.long = quiet
quiet.hasarg = false
quiet.required = false
quiet.description = don't produce any output

environments = cli
