bundles = thermostat-agent-core-@project.version@.jar, \
          thermostat-osgi-process-handler-@project.version@.jar, \
          thermostat-common-core-@project.version@.jar, \
          thermostat-agent-cli-@project.version@.jar, \
          thermostat-common-command-@project.version@.jar, \
          thermostat-agent-command-@project.version@.jar
