bundles = thermostat-client-cli-${project.version}.jar, \
          thermostat-storage-mongodb-${project.version}.jar, \
          thermostat-web-common-${project.version}.jar, \
          thermostat-web-client-${project.version}.jar, \
          httpcore-osgi-${httpcomponents.version}.jar, \
          httpclient-osgi-${httpcomponents.version}.jar, \
          gson-${gson.version}.jar, \
          mongo-java-driver-${mongo-driver.version}.jar, \
          commons-beanutils-${commons-beanutils.version}.jar, \
          commons-codec-${commons-codec.version}.jar, \
          commons-collections-${commons-collections.version}.jar, \
          commons-logging-${commons-logging.version}.jar

description = shows basic information about a VM

usage = vm-info [-vmId <vm>] [--hostId <host>] [-d <url>] [-l <level>]

options = hostId, vmId, AUTO_DB_OPTIONS, AUTO_LOG_OPTION

hostId.short = a
hostId.long = hostId
hostId.hasarg = true
hostId.required = true
hostId.description = the ID of the host to monitor

vmId.short = v
vmId.long = vmId
vmId.hasarg = true
vmId.required = false
vmId.description = the ID of the VM to monitor

environments= cli, shell
