# Needs at least one implementing storage back-end (e.g. mongodb),
# since it builds on top of this implementing back-end.
bundles = com.redhat.thermostat.web.cmd=${project.version}, \
          com.redhat.thermostat.web.server=${project.version}, \
          com.redhat.thermostat.web.common=${project.version}, \
          com.redhat.thermostat.storage.mongodb=${project.version}, \
          com.mongodb=${mongo-driver.version}, \
          org.apache.commons.beanutils=${commons-beanutils.version}, \
          org.apache.commons.codec=${commons-codec.osgi-version}, \
          org.apache.commons.collections=${commons-collections.version}, \
          org.apache.commons.logging=${commons-logging.version}, \
          org.apache.commons.fileupload=${commons-fileupload.version}, \
          org.apache.commons.io=${commons-io.version}, \
          com.google.gson=${gson.version}, \
          org.eclipse.jetty.continuation=${jetty.version}, \
          org.eclipse.jetty.http=${jetty.version}, \
          org.eclipse.jetty.io=${jetty.version}, \
          org.eclipse.jetty.security=${jetty.version}, \
          org.eclipse.jetty.server=${jetty.version}, \
          org.eclipse.jetty.servlet=${jetty.version}, \
          org.eclipse.jetty.util=${jetty.version}, \
          org.eclipse.jetty.webapp=${jetty.version}, \
          org.eclipse.jetty.xml=${jetty.version}, \
          org.eclipse.jetty.plus=${jetty.version}, \
          org.eclipse.jetty.jndi=${jetty.version}, \
          

description = starts and stops the thermostat web service

usage = webservice -d <url> -b <addrs> [-l <level>]

options = AUTO_DB_OPTIONS, dbUrl, bindAddrs, AUTO_LOG_OPTION

dbUrl.required = true

bindAddrs.long = bindAddrs
bindAddrs.short = b
bindAddrs.hasarg = true
bindAddrs.required = true
bindAddrs.description = A comma separated list of IP address, \
port pairs used for binding (e.g. 127.0.0.1:8888,127.0.0.1:8889)

environments = cli
