<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thermostat-eclipse-parent</artifactId>
    <groupId>com.redhat.thermostat.eclipse.parent</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <groupId>com.redhat.thermostat.eclipse.parent</groupId>
  <artifactId>com.redhat.thermostat.eclipse.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>0.5.0-SNAPSHOT</version>

  <name>Thermostat Eclipse Client Tests</name>

  <dependencies>
    <dependency>
      <groupId>com.redhat.thermostat.eclipse.parent</groupId>
      <artifactId>com.redhat.thermostat.eclipse</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-client-vmclassstat-core</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <!-- using Web storage -->
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-web-client</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-web-common</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <!-- DbService is in the launcher bundle -->
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-launcher</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat.eclipse.parent</groupId>
      <artifactId>com.redhat.thermostat.eclipse.test-deps-repo</artifactId>
      <version>0.5.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <product>org.eclipse.platform.ide</product>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.sdk.feature.group</artifactId>
              <version>${sdk-version}</version>
            </dependency>
          </dependencies>
          <bundleStartLevel>
            <bundle>
              <id>com.redhat.thermostat.common.core</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>com.redhat.thermostat.web.common</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>com.redhat.thermostat.web.client</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>com.redhat.thermostat.launcher</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
