<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thermostat-eclipse-parent</artifactId>
    <groupId>com.redhat.thermostat.eclipse.parent</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <groupId>com.redhat.thermostat.eclipse.parent</groupId>
  <artifactId>com.redhat.thermostat.eclipse.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>0.5.0-SNAPSHOT</version>

  <name>Thermostat Eclipse Client Tests</name>

  <repositories>
    <repository>
      <id>local_client</id>
      <layout>p2</layout>
      <url>file://${basedir}/../core-p2-repository/target/repository/</url>
    </repository>
    <repository>
      <id>local_eclipse</id>
      <layout>p2</layout>
      <url>file://${basedir}/../com.redhat.thermostat.eclipse.p2-repo/target/repository/</url>
    </repository>
    <repository>
      <id>local_eclipse_test_deps</id>
      <layout>p2</layout>
      <url>file://${basedir}/../test-deps-p2-repository/target/repository/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <product>org.eclipse.platform.ide</product>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.sdk.feature.group</artifactId>
              <version>${sdk-version}</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>com.redhat.thermostat.client.feature.feature.group</artifactId>
              <version>0.5.0</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>com.redhat.thermostat.eclipse.feature.feature.group</artifactId>
              <version>0.5.0</version>
            </dependency>
          </dependencies>
          <bundleStartLevel>
            <bundle>
              <id>com.redhat.thermostat.common.core</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>com.redhat.thermostat.web.common</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>com.redhat.thermostat.web.client</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>com.redhat.thermostat.launcher</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
