<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.thermostat</groupId>
    <artifactId>thermostat-devel-modules</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.redhat.thermostat</groupId>
  <artifactId>thermostat-maven-archetype-multimodule</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Thermostat archetype for a multi-module plugin scaffold</name>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- skip jacoco coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-archetype-metadata</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!-- filter version properties at build time so that the generated version of
                   the plug-in code will have the same versions than thermostat was built
                   with. Some things should *not* get filtered. Those are escaped via the
                   backslash. See src/main/resouces/META-INF/maven/archetype-metadata.xml -->
              <escapeString>\</escapeString>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/META-INF</directory>
                  <targetPath>classes/META-INF</targetPath>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <url>http://icedtea.classpath.org/thermostat/</url>
</project>
