<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thermostat-eclipse-parent</artifactId>
    <groupId>com.redhat.thermostat.eclipse.parent</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <groupId>com.redhat.thermostat.eclipse.parent</groupId>
  <artifactId>com.redhat.thermostat.eclipse.test.ui</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>0.5.0-SNAPSHOT</version>

  <name>Thermostat Eclipse Client UI Tests</name>

  <repositories>
    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.redhat.thermostat.eclipse.parent</groupId>
      <artifactId>com.redhat.thermostat.eclipse.chart.common</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-client-vmclassstat-core</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.thermostat.eclipse.parent</groupId>
      <artifactId>com.redhat.thermostat.eclipse.test-deps-repo</artifactId>
      <version>0.5.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.platform.ide</product>
          <application>org.eclipse.ui.ide.workbench</application>
          <bundleStartLevel>
            <bundle>
              <id>com.redhat.thermostat.common.core</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>com.redhat.thermostat.web.common</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>com.redhat.thermostat.web.client</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>com.redhat.thermostat.launcher</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
