<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>thermostat-eclipse-parent</artifactId>
    <groupId>com.redhat.thermostat.eclipse.parent</groupId>
    <version>0.14.0-SNAPSHOT</version>
  </parent>
  <groupId>com.redhat.thermostat.eclipse.parent</groupId>
  <artifactId>com.redhat.thermostat.eclipse.boot</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>0.14.0-SNAPSHOT</version>

  <name>Thermostat Eclipse Client Boot Package</name>

  <properties>
    <eclipse-root>${basedir}/..</eclipse-root>
  </properties>

  <build>
     <!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
